Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
dia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escolha um dia da semana (considere que domingo é dia 1 e sabado dia 7): ")
leia(dia)
escolha dia
caso 2 ate 6
     escreval(" É dia de semana!")
caso 1, 7
     escreval("É final de semana!")
outrocaso
         escreval("Valor invalido!")
fimescolha


Fimalgoritmo