Algoritmo "aula condicional p2 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis
n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um numero: ")
leia(n1)

se n1 > 10 entao
   escreval("È maior que 10! ")
   
senao
     se n1 = 10 entao
        escreval ("O valor é igual a 10!")
        
     senao
          escreval("È menor que 10! ")
     fimse
fimse


escreva("==Fim==")


Fimalgoritmo