Algoritmo "aula condicional "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite sua idade: ")
leia(idade)

se idade < 18 entao
   escreval("menor de idade")
   senao
     escreval("maior de idade")
     fimse
     
escreva("==Fim==")


Fimalgoritmo